# Meow-DJ

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/kotlin/com/example/sts/: DemoApplication.kt
src/main/kotlin/com/example/sts/api/config/: LastFmConfig.kt  OpenAiConfig.kt  YouTubeConfig.kt
src/main/kotlin/com/example/sts/api/lastfm/: LastFmClient.kt
src/main/kotlin/com/example/sts/api/openai/: OpenAiClient.kt  OpenAiDto.kt
src/main/kotlin/com/example/sts/api/youtube/: YouTubeClient.kt  YouTubeDto.kt
src/main/kotlin/com/example/sts/config/: FirebaseAuthenticationFilter.kt  FirebaseConfig.kt  FirebaseUserDetails.kt  SecurityConfig.kt
src/main/kotlin/com/example/sts/config/utils/: BufferingClientHttpResponse.kt  Logger.kt  StringListJsonConverter.kt
src/main/kotlin/com/example/sts/controller/: Utils.kt
src/main/kotlin/com/example/sts/controller/auth/: AuthController.kt  AuthDto.kt
src/main/kotlin/com/example/sts/controller/chat/: ChatController.kt  ChatDto.kt
src/main/kotlin/com/example/sts/controller/youtube/: YouTubeController.kt  YouTubeDto.kt
src/main/kotlin/com/example/sts/exceptions/: Exceptions.kt
src/main/kotlin/com/example/sts/persistence/entity/: UserEntity.kt
src/main/kotlin/com/example/sts/persistence/entity/chat/: ChatMessageEntity.kt  RecommendationChatMessageEntity.kt  RecommendedTrackEntity.kt  TextChatMessageEntity.kt
src/main/kotlin/com/example/sts/persistence/entity/playlist/: PlaylistEntity.kt  PlaylistItemEntity.kt
src/main/kotlin/com/example/sts/persistence/repository/: ChatMessageRepository.kt  PlaylistItemRepository.kt  PlaylistRepository.kt  SessionRepository.kt  UsersRepository.kt
src/main/kotlin/com/example/sts/service/: AuthService.kt  ChatService.kt
src/main/kotlin/com/example/sts/service/model/: Mapper.kt
src/main/kotlin/com/example/sts/service/model/auth/: TokenResponse.kt  (+1 more)
src/main/resources/: application.yml
src/test/kotlin/com/example/sts/service/: ChatServiceTest.kt
(+7 files in other folders)
